{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://user321:pUXIMIOVxDl2wiN6@cluster0.bf5pq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "VacinadosCoronavirus"
}
